<!DOCTYPE html>
<html lang="ko">

<head>
	<title>D; 3_4th</title>
	<link rel="stylesheet" href="../3_4th.css">
</head>

<body>
	<h3>이미지 태그</h3>
	<hr>
	<img src="./img.jpg" alt="강낭콩" width="700px">
	<img src="../img/img.jpg" alt="강낭콩" width="700px">
	<br>

	<h3>앵커 태그</h3>
	<hr>
	<a href="https://www.naver.com">Naver</a>
	<br>
	<a href="about.html">About</a>
	<br>
	
	<h3>inline / block</h3>
	<hr>
	<a href="#">inline tag</a>
	<a href="#">inline tag</a>
	<a href="#">inline tag</a>
	
	<p>block tag</p>
	<p>block tag</p>
	<p>block tag</p>
	<hr>
	
	<h3>font css</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	
	
	


</body>

</html>