<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>stepbox</title>
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">
    <link rel="stylesheet" href="step.css">

</head>

<body>
    <div class="wrap">
        <div class="header">
            <ion-icon name="arrow-dropleft" id="left"></ion-icon>
            <h2>TODAY'S DAILY HOROSCOPE</h2>
            <ion-icon name="arrow-dropright" id="right"></ion-icon>
        </div>
    </div>
    <div class="wrap">
        <div id="container">
            <ul class="contents">
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/01.png" alt="">
                        </div>
                        <h3>Aquarius
                        </h3>
                        <p>기대했던 이상의 성과를 볼 수 있는 하루입니다. 하지만 자칫 섣부른 욕심이나 불만의 토로는 어떤 면에서도 득이 되지 않을 수 있을 것입니다. 오늘 하루, 조금 손해 본 듯해도 결국에 가서는 당신의 수고를 배반하지 않을 것이니 기대해도 좋습니다. 기회가 올 듯하다고 생각이 되시면 성급하게 굴지 말고 마음을 가라앉히고 다시 생각해 보고 실행에 옮기시기 바랍니다.</p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/02.png" alt="">
                        </div>
                        <h3>Pisces</h3>
                        <p>혹시 누군가가 무언가를 결정하도록 종용하고 있다면, 그를 잠시 진정시키도록 하세요. 이사문제라든지, 주식, 아니면 고가의 물건을 구매하는 것 등에 고민하는 중인데 옆에서 자꾸 구매를 권할 수 있습니다. 잠시만 여유를 두고 생각한 후 결정하도록 하세요. 철회나 환불이 번거롭기 때문에 골치 아플 수 있습니다. 이것저것 따져보고 인터넷으로 비교해가며 고른다면 후회 없을 듯 하네요. 회사에서 중요한 결정을 할 일이 있다면 주변의 믿을 만한 동료나 선배의 의견을 청해보셔도 좋겠네요.</p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/03.png" alt="">
                        </div>
                        <h3>Aries</h3>
                        <p>현명한 사람의 행복은 바로 그 사람의 마음에서부터 시작됩니다. 소소한 말다툼을 상대방의 감정을 건드리는 일이 생길 수 있으니 가급적 오늘은 묵언수행을 실천해 보심이 어떠한지요? 혼자 다 하겠다는 생각은 버리시기 바랍니다. 자만심이 앞서게 되면 자칫 좋았던 관계나 어느 정도 이루어 놓았던 일을 그르칠 수도 있습니다. 현명한 사람은 무조건 밀어붙이거나 위협하지 않으면서 대화로 승리하는 방식을 아는 사람입니다. 이기는 확률을 높이는 방법 중 하나가 상대방 보다 적게 말하는 것입니다. 의외로 간단한 방법으로 승리하는 하루가 되시길 바랍니다. </p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/04.png" alt="">
                        </div>
                        <h3>Taurus</h3>
                        <p>갈 길이 순조롭지 못합니다. 정상적이지 못한 일의 진행에 난감한 하루가 될 것입니다. 그렇지 않아도 어려운 상황에서 예기치 못한 상황에 부딪히게 되니 심리적 부담감만 더욱 커지겠지요. 따라서 마음도 정신도 산란해지기 쉬운 하루이니 감정 조절에 주의하시기 바랍니다. 일상의 소소한 문제쯤이야 오늘 하루 접어 두고 흔쾌한 마음으로 유유자적한 시간을 맘껏 누리시기 바랍니다.</p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/05.png" alt="">
                        </div>
                        <h3>Gemini</h3>
                        <p>안정된 상황에서 순조로운 일의 진행이 예견되는 하루입니다. 괜찮은 상황이 두루 갖춰져 있을 때 뜻한 바 있던 일들을 다양하게 시도해 보십시오. 당신의 이름을 널리 알리는 일이 발생 할 수 있습니다. 참고로 귀로는 남이 잘못했다는 말을 듣지 않도록 하고 눈으로는 남의 단점을 보지 말고 입으로는 남의 과실을 말하지 말라는 말이 있음을 잊지 말아야 할 것입니다. 이 때문에 괜히 구설수에 오를 수 있기 때문입니다</p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/06.png" alt=""></div>
                        <h3>Cancer</h3>
                        <p>세상과 단절된 깊은 산 속에 있는 형상입니다. 섣부르게 일을 도모하기보다 자중하면서 훗날을 준비하십시오. 활동적인 하루를 보내기 보다 되도록 차분한 마음으로 당신의 일과 처한 상황에 주의를 집중하시기 바랍니다. 차분히 내실을 다지는 시간이 되기 바랍니다. 누구에게도 방해 받지 않을 수 있으니 오랜만에 여유로운 시간을 가질 수 있을 것입니다.</p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/07.png" alt=""></div>
                        <h3>Leo
                        </h3>
                        <p>일을 도모하는 데는 충분한 시간을 두고, 상황과 입장을 고려해서 신중하게 착수되도록 해야 할 것입니다. 지금의 당신은 갖추어진 기반도 약한 데다가, 성급히 결정한 판단으로는 지속성을 갖기도 어려울 것입니다. 낙관적인 결과를 기대하기에는 아직 이른 감이 있습니다. 최근에 물건을 잃어 버렸다면 잃어버렸던 물건을 찾을 수 있겠습니다. 숫자에 관련된 종사자는 답을 얻겠고 임원이라면 외부에서 스카우트 제의가 들어오겠습니다.</p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/08.png" alt="">
                        </div>
                        <h3>Virgo
                        </h3>
                        <p>재물이 당신과 함께 하니 자신의 직감을 믿고 소신대로 움직이세요. 투자가 큰 행운을 가져다 주는 날입니다. 약간의 용기를 내어 투자한다면 금전상의 이득을 크게 볼 수 있습니다. 주변 사람들이 해주는 말은 그리 영양가가 없습니다. 당신이 직접 겪었던 경험치가 더 큰 효력을 발휘할 것입니다.</p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image"> <img src="images/09.png" alt=""></div>
                        <h3>Libra</h3>
                        <p>짝사랑 하고 있는 이성이 있다면 사랑을 고백해도 좋겠습니다. 가만히 있어도 하늘에서 감이 스스로 당신의 입으로 떨어지는 하루 입니다. 음식을 얻어먹게 되고 그냥 던져 놨던 낚시 바늘에는 물고기들이 서로 물겠다고 몰려듭니다. 감정이 서로 안 좋았던 사람과의 사이도 풀리며 말 한마디에 천냥 빚을 갚는 하루입니다. 경우에 따라서는 복권에 당첨 될 수도 있겠네요.</p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/10.png" alt=""></div>
                        <h3>Scorpio</h3>
                        <p>인복이 있는 하루입니다. 처음에는 예기치 않은 일이 발생해서 어찌할 바를 몰라 당황하게 될지도 모르겠지만 큰 걱정은 않아도 좋습니다. 닥친 어려움을 좋은 쪽으로 해결할 수 있는 뜻밖의 도움이 찾아들 것입니다. 덕이 있는 사람의 주변에는 사람들이 따르기 마련입니다. 위풍이 있고 당당하면서 씩씩한 모습을 갖춘 데다가 늘 인자한 성품으로 주변 사람들에게 자상한 배려를 아끼지 않는 당신에게 오늘 어디를 가도 사람이 따를 것입니다.</p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/11.png" alt=""></div>
                        <h3>Sagittarius</h3>
                        <p>오늘은 뭔가 아쉽고 부족한 것이 있는 하루가 예상됩니다. 늘 풍족한 여건에서만 살수는 없습니다. 당신이 현명하다면 최소한의 것에 만족하는 가운데 차츰 발전과 성장을 도모해나갈 것입니다. 모든 일에 욕심을 버리는 마음과 부족할수록 여유 또한 필요하리라 봅니다. 자칫 삶에 대하여 감성적으로 치우칠 수도 있는 하루 입니다. 하지만 삶이란 당신의 감성으로만 판단 할 수 없는 고귀한 것입니다. 삶에 기복이 있다하여 한탄 하고 있는 투덜이가 되지는 마십시오.</p>
                    </div>
                </li>
                <li class="card">
                    <div class="card_padding">
                        <div class="card_image">
                            <img src="images/12.png" alt="">
                        </div>
                        <h3>Capricorn</h3>
                        <p>운명은 견뎌낼 수 없는 시련을 주지는 않습니다. 당신 앞에게도 역시 이제까지의 어려움이 끝나며 전화위복의 징후가 나타나게 될 것입니다. 이는 운명의 선물이며 당신의 수고에 답하는 응분의 대가가 있을 것 같습니다. 오늘 어느 상황에서건 최선을 다하는 자세로 노력을 기울이십시오. 반드시 도움의 손길을 기대할 수 있을 것입니다. 혼자 있는 시간을 가져 보십시오. 그리고 당신이 가지고 있는 것 중에 필요 굳이 없는 것이 무엇인지 한번 생각해 보시면 좋겠습니다.</p>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</body>
<script>
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    var card = document.getElementById("container");

    left.addEventListener("click", movingcardL);
    right.addEventListener("click", movingcardR);

    var a = -100

    function movingcardL() {
        if (a > -200) {
            a = a - 25;
            card.style.left = a + "vw";
        }
        console.log("a: " + a);
    }


    function movingcardR() {
        if (a < 0) {
            a = a + 25;
            card.style.left = a + "vw";
        }
        console.log("a: " + a);
    }
</script>

<!--
<script>
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    var card = document.getElementById("container");

    left.addEventListener("click", movingcardL);
    right.addEventListener("click", movingcardR);

    var a = -100;

    function movingcardL() {
        a = a - 25;
        card.style.left = a + "vw";
        console.log("moveleft!");
    }

    function movingcardR() {
        a = a + 25;
        card.style.left = a + "vw";
        console.log("moveright!");
    }
</script>
-->

</html>
