   * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            background-image: url(images/galaxy.jpg);
            background-size: cover;
            color: white;

        }

        .wrap {
            margin: 0 auto;
            width: 100vw;
            overflow: hidden;
            padding-bottom: 10px;
        }

        #container {
            margin: 20px 0;
            width: 300vw;
            position: relative;
            transition: all .5s ease-in-out;
            left: -100vw;
        }

        .header {
            display: flex;
            justify-content: space-around;
        }

        .header h2 {
            font-size: 42px;
            line-height: 100px;
            color: white;
            font-weight: 500;
            font-family: 'Codystar', cursive;
        }

        #left {
            color: white;
        }


        ion-icon {
            font-size: 100px;
            color: white;
        }

        .contents {
            display: flex;
            justify-content: space-around;
            float: left;
        }

        .card {
            width: 25%;
            height: 500px;
            text-align: center;
            opacity: 1;
            margin: 0 20px;
        }

        .card:hover {
            transition: all 0.2s ease-in-out;
            /*            opacity: 0.5;*/
        }


        .card_padding {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            box-shadow: 0px 0px 10px white;
        }


        .card_padding p {
            width: 80%;
            font-size: 11px;
            margin: 10px auto;
            text-align: left;
            opacity: 0.5;
            transition: all 0.2s ease-in;
        }

        .card_padding h3 {
            margin-top: -10px;
            opacity: 0.5;
            transition: all 0.2s ease-in;
        }

        .card_image img {
            margin-top: 30px;
            width: 200px;
            opacity: 0.5;
            transition: all 0.2s ease-in;
        }

        .card:hover .card_image img {
            opacity: 1;
        }

        .card:hover .card_padding p {
            opacity: 1;
        }

        .card:hover .card_padding h3 {
            opacity: 1;
        }