<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>D;</h1> 
        </header>
        
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Study</a></li>
                <li><a href="">Members</a></li>
            </ul>
        </nav>
        
        <section>
            <h2>오늘의 강의</h2>
            <article>
                <p>오늘의 html 스터디는 html의 기본 구조와 기본태그들에 대해서 공부하겠습니다.<br>
                잘 따라와 주세요. 네네</p>
            </article>
        </section>
        <section>
            <ol>
                <li>html</li>
                <li>css</li>
                <li>js/jquery</li>
            </ol>
        </section>
        <aside>
        	광고 이미지 넣으면 좋을듯 해요.
        </aside>
        <footer>
            <ul>
                <li><a href="">Copyright © 2018 Kunkok University _ Group D;</a></li>
                <li><a href="https://www.facebook.com/flygoeun?fref=gs&dti=262737247515579&hc_location=group_dialog"></a>facebook</li>
                <li><a href="https://www.instagram.com/jus__k/"></a>instagram</li>
            </ul>
        </footer>
    </body>
</html>