<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1></h1>        
        </header>
        
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
        <section>
            <h2></h2>
            <article>
                <p><br></p>
            </article>
        </section>
        <section>
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
        <aside>
        </aside>
        <footer>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </footer>
    </body>
</html>