<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Haen_ZZ</title>
    <link rel="stylesheet" href="haen.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
</head>

<body>

    <header>
        <div>
            <img src="img/logo%20cir.png">
            <h1>Haein Seo</h1>

            <nav>
                <ul class="navigation">
                    <li>
                        <i class="far fa-file-word"></i>
                    </li>
                    <li>
                        <i class="far fa-meh-blank"></i>
                    </li>
                    <li>
                        <i class="far fa-comment"></i>
                    </li>
                </ul>
            </nav>
        </div>

    </header>


    <secton class="proff">
        <img src="img/me.png">

        <div class="profile">

            <h2>haen_zz</h2>
            <p class="fallow">팔로잉</p>
        </div>

        <div class="aaa">

            <a class="light">게시물</a>
            <a class="bold">26</a>
            <a class="light">팔로워</a>
            <a class="bold">9687K</a>
            <a class="light">팔로우</a>
            <a class="bold">400</a>

            <p class="boldd">혜인 공주👸🏻</p>
            <p>Konkuk Univ. Seoul<br>Industrial Design X Apparel Design</p>

        </div>


    </secton>

    <nav class="pnav">
        <ul>

            <li class="dark">
                <i class="far fa-square"></i> 게시물
            </li>
            <li>
                <i class="far fa-square"></i> IGTV
            </li>
            <li>
                <i class="far fa-bookmark"></i> 저장됨
            </li>
            <li>
                <i class="far fa-address-card"></i> 태그됨
            </li>
        </ul>
    </nav>

    <section class="dddd">
        <ul class="arti">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <footer>
        <p>@2019 instagram</p>
    </footer>

</body>

</html>
