<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Copy 3th | D-semicolon</title>
	<link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
	<header>
		<div class="con">
			<a href="#" class="header-logo">Dx3am</a>
			
			<ion-icon name="menu"  id="header-menu"></ion-icon>
		</div>
	</header>
	
	<section class="nav">
		<div class="nav-white">
		
			<div class="text-wrap">
			
				<h3>LOREM IPSUM DOLOR</h3>
				<p>SIX HTML PAGES INCLUDED</p>
				
			</div>
		</div>
	</section>
	
	<section>
		<div class="cata">
<!--			카테고리-->
			<ul class="cata-title">
				<li>all</li>
				<li>graphic</li>
				<li>web template</li>
				<li>photoshop</li>
				<li>branding</li>
			</ul>
		</div>
		<div class="list">
<!--			포트폴리오 리스트-->
			<div class="con">
				<ul class="list-wrap">
<!--				before-->
					<li>
						<img src="images/portfolio-img1.jpg" alt="">
					</li>
					<li><img src="images/portfolio-img2.jpg" alt=""></li>
					<li><img src="images/portfolio-img3.jpg" alt=""></li>
					<li><img src="images/portfolio-img4.jpg" alt=""></li>
					<li><img src="images/portfolio-img5.jpg" alt=""></li>
					<li><img src="images/portfolio-img6.jpg" alt=""></li>
<!--					after-->
				</ul>
			</div>
		</div>
	</section>
	
	
	
	
	
	<script src="https://unpkg.com/ionicons@4.4.8/dist/ionicons.js"></script>
</body>

</html>