<!DOCTYPE html>
<html lang="ko">

<head>
	<title>D; - 4_1st</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="4_1st_01.css">
</head>

<body>

<div class="wrapper">
		<h1>D; - 4_1st_01</h1>
	<!--		01. 가상클래스-->
	<h3 class="title">01. 가상클래스</h3>
	
	
	<ul>
		<li>01. 오늘은</li>
		<li>02. 금요일</li>
		<li>03. 입니다.</li>
		<li>04. 대면식을</li>
		<li>05. 갈 수 있을까요.</li>
		<li>06. hover test</li>
	</ul>

	
	<!--		02. 가상 태그-->
	<h3 class="title">02. 가상 엘리먼트</h3>
	<p class="num02">2</p>

	<!--		03. display-->
	<h3 class="title">03. display</h3>

	<a href="#" class="sample">inline tag</a>
	<a href="#" class="sample">inline tag</a>

	<br>
	<br>
	<br>
	<img src="img.jpg" alt="chicken" class="dis03">
	<br>
	
	<a href="#" class="btn">button</a>
	</div>
</body>

</html>