<!DOCTYPE html>
<html lang="ko">

<head>
	<title>D; - 4_1st</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="4_1st_02.css">
</head>

<body>
	<div class="wrapper">
		<h1>D; - 4_1st_02</h1>
		<h3 class="title">01. display none - menu</h3>
		<section class="cl_toggle">
			<h5>menu</h5>
			<ul>
				<li>밥</li>
				<li>볶음밥밥</li>
				<li>짜장밥</li>
				<li>주먹밥밥</li>
			</ul>
		</section>

		<h3 class="title">02. float</h3>
		<section class="cl_float">
			<img src="img.jpg" alt="img" width="300" class="chk_img">
			<p class="chk_text">주한미군이 추수감사절에 칠면조 대신 닭을 튀겨먹은 것이 퍼져나가 오늘날 국내의 치킨 요리가 되었다는 설이 보통 우세하지만, '시장 통닭'을 국내 치킨 요리의 기원으로 꼽기도 한다. 예전부터 전통 재래 시장마다 꼭 하나씩 있던 닭집에서는 생닭 뿐만 아니라 닭튀김 요리도 같이 팔았는데, 닭이 비쌌던 그 시절의 통닭 요리는 아버지의 월급날 혹은 소풍날 생기는 빅 이벤트 중의 하나였다. 중장년층들은 "어린 시절 아버지 월급날이면 어머니 손 잡고 시장 가서 통닭을 사오곤 했다" 라고 회상하는 경우가 많다. 하지만 그 이전에도 닭을 부위별로 토막내어 프라이팬에 기름으로 튀기는 방식의 닭튀김은 일반 가정에서도 흔하였다. </p>

			<p>float가 적용되지 않도록 할때</p>
		</section>
		
		<h3 class="title">03. float_layout</h3>
		<ul class="cl_float_layout">
			<li class="list">
				<h5>title 01</h5>
				<p>설명을 쪼매나게 적어봅니다.</p>
			</li>
			<li class="list">
				<h5>title 02</h5>
				<p>설명을 쪼매나게 적어봅니다.</p>
			</li>
			<li class="list">
				<h5>title 03</h5>
				<p>설명을 쪼매나게 적어봅니다.</p>
			</li>
			
<!--			옛날에 사용되던 방법-->
<!--			<li class="blank"></li>-->

		</ul>
		<p>float 속성이 잘 되었는지 확인해 봅시다.</p>
	</div>
</body>

</html>