<!DOCTYPE html>
<html lang="ko">

<head>
	<title>Dsemi - 4-1st</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="4_1st_copy.css">
</head>

<body>
	<nav>
		<h3>LOGO</h3>
		<ul>
			<li><a href="#">활동</a></li>
			<li><a href="#">검색</a></li>
			<li><a href="#">라이브</a></li>
			<li><a href="#">프로필</a></li>
			<li><a href="#">직업</a></li>
			<li><a href="#">프로젝트 제작</a></li>
		</ul>
	</nav>
	
	<section>
		<ul>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
			<li class="con"></li>
		</ul>
	</section>
	
	<footer>
		<p>Copyright 2018. Kunkok University_Group D;. All right reserved.</p>
	</footer>

</body>

</html>