/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* 헤더 네비게이션 */
body {
    font-family: 'Titillium Web', sans-serif;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}

.gnb_wrap {
    width: 1200px;
    height: 100px;
    margin: auto;
}

.logo {
    display: inline-block;
    line-height: 100px;
    color: #fff;
    font-weight: 700;
    font-size: 32px;
    text-decoration: none;
}

.gnb {
    line-height: 100px;
    float: right;
}
.gnb li {
    margin-left: 50px;
    text-transform: uppercase;
    font-weight: 400px;
    font-size: 16px;
    float: left;
}

.gnb li a {
    color: #fff;
    text-decoration: none;
}

.gnb li a:hover {
    padding-bottom: 10px;
    border-bottom: 2px solid white;
}



/* 메인이미지 */
.visual_img {
    background-image: url(../img/bg.jpg);
    position: relative;
    text-align: center;
    height: 768px;
    width: 100%;
    background-repeat: repeat;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.visual_img_text {
    margin-top: 350px;
    display: block;
    top: 350px;
    color: #fff;
    font-size: 38px;
    text-align: center;
    line-height: 40px;
}

.ico_wrap {
    margin-top: 50px;
    display: block;
    text-align: center;
    width: 100%;
}

.ico_wrap a {
    color: #fff;
    margin: 0 10px;
}

.ico_wrap a:hover {
    opacity: 0.6;
}

/* 서비스 섹션 */
.services {
    width: 100%;
    height: 586px;
    text-align: center;
}

.section_title {
    margin-top: 68px;
    font-weight: 700;
    font-size: 40px;
}

.subscript {
    margin-top: 30px;
    margin-bottom: 80px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.33;
    color: #4b4b4b;
}

h3 {
    margin-top: 60px;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}

.item_text {
    padding: 0 90px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.3;
    line-height: 24px;
}

.services {
    width: 1200px;
    margin: auto;
}


.services_item:after {
    content: "";
    display: block;
    clear: both;
}

.services_item {
    margin: auto;    
}

.services_item li {
    width: 380px;
    margin: 0 10px;
    float: left;
    text-align: center;
}



/* 포트폴리오 섹션 */
.portfolio {
    width: 1200px;
    margin: auto;
    margin-top: 80px;
    text-align: center;
}

.portfolio_list {
    margin-top: 70px;
}

.portfolio_list:after {
    content: "";
    display: block;
    clear: both;
}

.portfolio_item {
    width: 400px;
    height: 300px;
    float: left;
}

.btn {
    display: inline-block;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    padding: 20px 60px;
    border: solid 2px black;
    margin-top: 70px;
    margin-bottom: 80px;
}

.btn:hover {
    opacity: 0.5;
}


/* 후기 */
.testimonials {
    position: relative;
    height: 330px;
    background-color: #222222;
}

.testimonials_wrap {
    position: absolute;
    top: 90px;
    text-align: center;
    width: 100%;
}

.testimonials_title {
    color: #fff;
    font-size: 34px;
    text-align: center;
    font-weight: 600;
    font-style: italic;
    text-transform: none;
}
.testimonials_text {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 300px;
    color: #888888;
    margin-top: 40px;
}


/* 컨텍폼 섹션 */
.contact {
    width: 900px;
    height: 740px;
    margin: auto;
    text-align: center;
}

.contact_wrap {
    margin-top: 90px;
}

.input_wrap {
    width: 420px;
    margin-right: 30px;
    float: left;
    text-align: left;
}

.input_small, .input_large {
    width: 394px;
    padding: 20px 24px;
    margin-bottom: 30px;
    border: 1px solid #777777;
    font-size: 18px;
    color: #222222;
}

.input_large {
    height: 220px;
    vertical-align: top;
}

.btn_send {
    display: inline-block;
    padding: 20px 60px;
    border-radius: 2px;
    background-color: #ea6060;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

.text_wrap {
    width: 420px;
    margin-left: 30px;
    float: right;
    text-align: left;
}

.text_contact {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.33;
    text-align: left;
    color: #4b4b4b;
}

.contact_text {
    margin-top: 50px;
    font-size: 22px;
    font-weight: 600;
    color: #222222;
    line-height: 1.36;
}

.link_wrap {
    margin-top: 60px;
}

.link {
    text-decoration: none;
}

.link_border {
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 1px solid #777777;
    border-radius: 30px;
    margin-right: 30px;
    font-size: 36px;
    font-weight: 300;
    color: #222222;
    text-align: center;
    line-height: 1.5;
}



/* 푸터 섹션 */
footer {
    width: 100%;
    height: 120px;
    background-color: #222222;
    color: #ffffff;
    
}

.footer_wrap {
    margin: auto;
    width: 1200px;
}

.footer_copylight {
    line-height: 120px;
    float: left;
    font-size: 18px;
	font-weight: 300;
}

.btn_top {
    line-height: 120px;
    float: right;
    display: inline-block;
    text-decoration: none;
    color: #fff;
}









