<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Practice Page</title>
    <link rel="stylesheet" href="css/practice.css">
    <script src="https://use.fontawesome.com/c06c3573a5.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
    <header>
        <div class="gnb_wrap">
            <a href="#" class="logo">LOGO</a>
            <ul class="gnb">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">services</a>
                </li>
                <li>
                    <a href="#">portfolio</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
        </div>
    </header>
    
    
    <section class="visual">
        <div class="visual_img">
            <h1 class="visual_img_text">Fusce dapibus tellus ac cursus commodo. <br>Duis mollis est non commodo luctus, nisi erat porttitor.</h1>
            <div class="ico_wrap">
                <a href="#"><i class="fa fa-angle-left fa-2x"></i></a>
                <a href="#"><i class="fa fa-angle-right fa-2x"></i></a>
            </div>
        </div>
    </section>
    
    
    <section class="services_wrap">
        <div class="services">
            <h2 class="section_title">SERVICES WE PROVIDE</h2>
            <p class="subscript">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.<br>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
    </p>
            <ul class="services_item">
                <li>
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-tag fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3>Branding</h3>
                    <p class="item_text">Lorem ipsum dolor sit amet, 
    consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </li>
                <li>
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-object-group fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3>Design</h3>
                    <p class="item_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
                </li>
                <li>
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3>Development</h3>
                    <p class="item_text">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                </li>
            </ul>
        </div>
    </section>
    
    
    <section class="portfolio">
        <h2 class="section_title">OUR PORTFOLIO</h2>
        <ul class="portfolio_list">
            <li>
                <div class="portfolio_item" style="background-image: url(./img/portfolio/01-thumbnail.jpg)">
                </div>
            </li>
            <li>
                <div class="portfolio_item" style="background-image: url(./img/portfolio/02-thumbnail.jpg)">
                </div>
            </li>
            <li>
                <div class="portfolio_item" style="background-image: url(./img/portfolio/03-thumbnail.jpg)">
                </div>
            </li>
            <li>
                <div class="portfolio_item" style="background-image: url(./img/portfolio/04-thumbnail.jpg)">
                </div>
            </li>
            <li>
                <div class="portfolio_item" style="background-image: url(./img/portfolio/05-thumbnail.jpg)">
                </div>
            </li>
            <li>
                <div class="portfolio_item" style="background-image: url(./img/portfolio/06-thumbnail.jpg)">
                </div>
            </li>

        </ul>
        <a href="#" class="btn">LOAD MORE</a>
    </section>
    
    
    <section class="testimonials">
        <div class="testimonials_wrap">
            <h4 class="testimonials_title">“Fusce dapibus, tellus ac cursus commodo, tortor mauris<br>condimentum. Duis mollis, est non commodo luctus, nisi erat”</h4>
            <p class="testimonials_text">CHANEL IMAN, PINTEREST</p>
        </div>    
    </section>
    
    
    <section class="contact">
        <h2 class="section_title">GET IN TOUCH</h2>
        
        <div class="contact_wrap">
            <div class="input_wrap">
                <input class="input_small" type="text" name="name" placeholder="Your Name">
                <input class="input_small" type="text" name="email" placeholder="Your Email">
                <textarea class="input_large" name="message" placeholder="Your Message"></textarea>
                <a href="#" class="btn_send">SEND</a>
            </div>
            
            <div class="text_wrap">
                <p class="text_contact">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                   
                <p class="contact_text">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America.
                    <br>
                    <br>T: (202) 456-1111
                    <br>M: (202) 456-1212
                </p>
                
                <div class="link_wrap">
                    <a href="#" class="link">
                        <div class="link_border">f</div>
                    </a>
                    <a href="#" class="link">
                        <div class="link_border">t</div>
                    </a>
                    <a href="#" class="link">
                        <div class="link_border">g</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer>
        <div class="footer_wrap">
            <p class="footer_copylight">© 2014 GraphicBurger. All rights reserved.</p>
            <a href="#" class="btn_top">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle-o fa-stack-2x"></i>
                    <i class="fa fa-arrow-up fa-stack-1x"></i>
                </span>
            </a>
        </div>
    </footer>
    
</body>
</html>