<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>나이키 플렉스 런</title>
	<link rel=stylesheet href="4_1st_nike.css">
</head>

<body>

	<header>
		<a href="#" class="header_logo"><img src="images/logo.png"></a>
		<nav class="header_gnb">
			<ol>
				<li><a href="#">MEN RUNNING</a></li>
				<li><a href="#">WOMEN RUNNING</a></li>
			</ol>
		</nav>
		<h1>WOMEN RUNNING</h1>
	</header>

	<section>
		<h2>추천 하는 상품</h2>
		<ul>
			<li>
				<a href="#">
					<h3>나이키 프리 런 플라이니트</h3>
					<p>149,000원</p>
					<img src="images/aside_1.png">
				</a>
			</li>
			<li>
				<a href="#">
					<h3>나이키 프리 런 디스턴스</h3>
					<p>139,000원</p>
					<img src="images/aside_2.png">
				</a>
			</li>
			<li>
				<a href="#">
					<h3>나이키 줌 윈플로3</h3>
					<p>69,300원</p>
					<img src="images/aside_3.png">
				</a>
			</li>
		</ul>
	</section>
	
	<footer>
		<img src="images/logo.png" class="footer_logo">
		<p>RUNNING IS A GIFT.</p>
	</footer>

</body>

</html>