<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D; 3_5th</title>
    <link rel="stylesheet" href="3_5th.css">
</head>
<body>
    <!-- 목록 타입 변경 -->
    <ul>
        <li>목록태그</li>
        <li>목록태그</li>
        <li>목록태그</li>
    </ul>
    
    <!-- 폰트 밑줄 변경 -->
    <a href="#">앵커태그</a>
    
    <!-- 배경 색상 변경 -->
    <p>
        그들은 장식하는 트고, 이성은 가치를 위하여서. 붙잡아 봄바람을 위하여 귀는 운다. 있으며, 끓는 아니더면, 없는 방황하여도, 가슴에 쓸쓸하랴? 넣는 없으면 피는 영원히 사막이다. 타오르고 만천하의 미인을 사막이다. 속에서 끝에 동력은 청춘의 이상의 가지에 얼음에 있으랴? 것은 힘차게 풍부하게 힘있다. 품고 예가 간에 긴지라 곳이 산야에 트고, 피가 고행을 것이다. 미인을 트고, 풍부하게 뜨거운지라, 위하여서.
    </p>
    
    <section>
        <p>섹션태그와 단락태그에게 배경색상 부여해보기</p>
    </section>
    
    <!-- width와 height -->
    <p>블록 속성</p>
    <a href="#">인라인 속성</a>
    
    <!-- 박스모델 설명 -->
    <p>
        그들은 장식하는 트고, 이성은 가치를 위하여서. 붙잡아 봄바람을 위하여 귀는 운다. 있으며, 끓는 아니더면, 없는 방황하여도, 가슴에 쓸쓸하랴? 넣는 없으면 피는 영원히 사막이다. 타오르고 만천하의 미인을 사막이다. 속에서 끝에 동력은 청춘의 이상의 가지에 얼음에 있으랴? 것은 힘차게 풍부하게 힘있다. 품고 예가 간에 긴지라 곳이 산야에 트고, 피가 고행을 것이다. 미인을 트고, 풍부하게 뜨거운지라, 위하여서.
    </p>
    
    <!-- 인라인요소의 박스모델 특징 -->
    <p>
        그들은 장식하는 트고, 이성은 가치를 위하여서. 붙잡아 봄바람을 위하여 귀는 운다. 있으며, 끓는 아니더면, 없는 방황하여도, 가슴에 쓸쓸하랴? 넣는 없으면 피는 영원히 사막이다. <a href="#">타오르고</a> 만천하의 미인을 사막이다. 속에서 끝에 동력은 청춘의 이상의 가지에 얼음에 있으랴? 것은 힘차게 풍부하게 힘있다. 품고 예가 간에 긴지라 곳이 산야에 트고, 피가 고행을 것이다. 미인을 트고, 풍부하게 뜨거운지라, 위하여서.
    </p>
    
    <!-- class의 개념 -->
    <p class="a">첫 번째 단락</p>
    <p class="b">두 번째 단락</p>
    <p class="c">세 번째 단락</p>
    
    <p class="a">첫 번째 단락</p>
    <p class="a">두 번째 단락</p>
    <p class="a">세 번째 단락</p>
    
    <!-- css의 우선순위 -->
    <p class="a">첫 번째 단락</p>
    
    <!-- 하위 선택자 -->
    <section>
        <p>하위 선택자</p>
        <ul>
            <li>목록 태그</li>
        </ul>
    </section>
    
    <section class="recommend-wrap">
        <h2>추천하는 상품</h2>
    </section>
    
    <section class="item">
        <h2>상품의 제목</h2>
        <p>상품의 내용</p>
        <p class="price">49,000원</p>
    </section>
</body>
</html>