<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>0321</title>
    <link rel="stylesheet" href="0321.css">
</head>

<body>
    <header class="wrap">
        
           <div class="logo">
            <a href=""><h1>LEMON</h1></a>
        </div>
        <div class="container">
            <ul class="nav">
                <a href=""><li>Contact</li></a>
                <a href=""><span><li>Project</li></span></a>
                <a href=""><li>Behance</li></a>
                <a href=""><li>instagram</li></a>
               <a href=""> <li>Résumé</li></a>
            </ul>
        </div>
    </header>
    <div class="wrap">
        <ul class="list">
                <li>
                <img src="/images/01.jpg" alt="">
                </li>
                <li>
                    <img src="/images/02.jpg" alt="">
                </li>
                <li>
                    <img src="/images/03.jpg" alt="">
                </li>
                <li>
                    <img src="/images/04.jpg" alt="">
                </li>
                <li>
                    <img src="/images/01.jpg" alt="">
                </li>
                <li>
                    <img src="/images/02.jpg" alt="">
                </li>
                <li>
                      <img src="/images/03.jpg" alt="">
                </li>
            
            </ul>
    </div>
</body> </html>
