<!DOCTYPE html>
<html>

<head>
	<title>Dddam - 4_2nd</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="4_2nd.css">
</head>

<body>

	<div class="wrapper">
		<h1>D; - 4_2nd</h1>
		<!--		01. div/span-->
		<h3 class="title">01. div</h3>
	</div>
	<!--		div 태그는 의미가 없는 블록 태그이다.-->
	<!--	요소들을담고 있기위해의미가 없는 태그가 필요-->
	<div class="divBg">
		<div class="divWrapper">
			<section class="divSpan"></section>
			<section class="divSpan"></section>
			<section class="divSpan"></section>
		</div>
	</div>

	<div class="wrapper">
		<!--	span태그는 의미가 없는 인라인 태그에요-->
		<h3 class="title">02. span</h3>
		<p>혹시 열어서 확인할 <span>후배님이</span> 있는지 궁금하네요.</p>
	</div>

	<div class="wrapper">
		<h3 class="title">03. text-algin</h3>
		<div class="align">
			<p>텍스트 얼라인</p>
			<p>확인을해봅시다. 확인을해봅시다. 확인을해봅시다. 확인을해봅시다. 확인을해봅시다. 확인을해봅시다. 확인을해봅시다. 확인을해봅시다. 확인을해봅시다. 확인을해봅시다. 확인을해봅시다. 확인을해봅시다. </p>
		</div>
	</div>

	<div class="wrapper">
		<h3 class="title">04. background-image</h3>
		<div class="BgImage"></div>
	</div>


	<footer>
		<p>Copyright 2018. Kunkok University_Group D;. All right reserved.</p>
	</footer>
</body>

</html>