<!DOCTYPE html>
<html>

<head>
	<title>Dddam - 4_2nd</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="4_2nd.css">
</head>

<body>

	
<!--04. background-attach-->
	<div class="BgImage02"></div>
	<div class="BgImage03">
		<div class="wrapper">
			<h3 class="title">04. background-image</h3>
			<p>background-attach</p>
			
<!--			05. position-->
			<section>
			<h3 class="title">05. position</h3>
				<ul class="list-wrapper">
					<li class="list">A box
						<img src="img/7-2-certified-stamp-picture.png" alt="stamp" class="stamp">
					</li>
					<li class="list">B box</li>
					<li class="list">C box</li>
				</ul>
			</section>
		</div>
	</div>
	<footer>
		<p>Copyright 2018. Kunkok University_Group D;. All right reserved.</p>
	</footer>
</body>

</html>